# demo-listnotes-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sasquer/listnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasquer/listnotes/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/sasquer/listnotes/data/: AppRepository.java  IDataSourceManager.java  ListCheckItemsConverter.java
app/src/main/java/com/sasquer/listnotes/data/local/db/: AppDatabase.java  DataBaseHelper.java  IDatabaseHelper.java
app/src/main/java/com/sasquer/listnotes/data/local/prefs/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/sasquer/listnotes/di/component/: AppComponent.java
app/src/main/java/com/sasquer/listnotes/di/modules/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  StorageModule.java
app/src/main/java/com/sasquer/listnotes/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sasquer/listnotes/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sasquer/listnotes/diffutills/: CheckItemsDiffUtil.java  NoteListDiffUtil.java
app/src/main/java/com/sasquer/listnotes/interactors/: RequestsInteractor.java  ToolbarActionsInteractor.java
app/src/main/java/com/sasquer/listnotes/ui/main/: ActionBarBuilder.java  IActionBarBuilder.java  INoteItemClick.java  MainActivity.java  MainFragment.java  MainViewModel.java  NotesAdapter.java
app/src/main/java/com/sasquer/listnotes/ui/notedetails/: CheckItemAdapter.java  CheckItemTouchHelperCallback.java  ICheckItemTouchHelper.java  NoteDetailsFragment.java  NoteDetailsModule.java  NoteDetailsViewModel.java  NoteDetailsViewModelFactory.java
app/src/main/java/com/sasquer/listnotes/utils/: AppExecutors.java  BindingUtils.java  KeyboardUtil.java  SingleLiveEvent.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note_details.xml  item_note.xml  item_note_check_item.xml  item_note_empty_item.xml  main_content.xml  view_progress_bar.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sasquer/listnotes/: ExampleUnitTest.java
(+6 files in other folders)
